<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مكتب أبو شعالة للتحويلات المالية - أسعار العملات</title>
    <link rel="icon" type="image/x-icon" href="/fav.ico" />
    <meta name="description" content="أسعار صرف العملات الأجنبية مقابل الدينار الليبي - مكتب أبو شعالة للتحويلات المالية في مصراتة" />
    <meta name="author" content="مكتب أبو شعالة للتحويلات المالية" />
    <meta name="keywords" content="تحويلات مالية، صرف عملات، مصراتة، ليبيا، دولار، يورو" />

    <meta property="og:title" content="مكتب أبو شعالة للتحويلات المالية" />
    <meta property="og:description" content="أسعار صرف العملات الأجنبية مقابل الدينار الليبي" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AbuShaalah" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-C6654Odp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CGzqizo8.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
